.data-sect{
    margin: 200px 30px 0px ;
    max-width: 980px;
    padding: 0 5%;
    font-size: 15px;
}
.data-submit-title{
    font-size: 1.45em;
}
.data-sub-cont{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px 15px;
    grid-template-areas:
    "dtnme dtnme dtnme dteml dteml dteml"
    "dtaddr dtaddr dtaddr dtaddr dtaddr dtaddr"
    "dtcty dtcty dtpvn dtpvn dtpst dtpst"
    "dtchk dtchk dtchk dtchk dtchk dtchk"
    "dtrdo dtrdo dtrdo dtrdo dtrdo dtrdo"
    "dttxt dttxt dttxt dttxt dttxt dttxt"
    "dtsmt dtsmt dtsmt dtsmt dtsmt dtsmt";
}
.data-name{
    grid-area: dtnme;
}
.data-email{
    grid-area: dteml;
}
.data-address{
    grid-area: dtaddr;
}
.data-city{
    grid-area: dtcty;
}
.data-province{
    grid-area: dtpvn;
}
.data-postal-code{
    grid-area: dtpst;
}
.data-check{
    grid-area: dtchk;
}
.data-radio{
    grid-area: dtrdo;
}
.data-textarea{
    grid-area: dttxt;
}
.data-submit{
    grid-area: dtsmt;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.select-check-radio{
    display: flex;
    column-gap: 15px;
}

input,
select,
textarea {
    height: 35px;
    border-radius: 10px;
    border: 1px solid lightgray;
    font-size: 1em;
    padding-left: 10px;
    transition: background-color 0.15s;
    transition: box-shadow 0.15s;
}
.data-province{
    height: 38px;
}
.data-textarea{
    width:auto;
    height:200px;
    resize: none;
    font-family: Roboto,Arial;
    padding: 6px 9px; 
}

input:focus,
select:focus,
textarea:focus {
    background-color: rgb(241, 241, 241, 0.15);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
}

.duck-race,
.tip-pizza{
    padding: 0px 0px 15px 20px ;
    color: rgb(116, 116, 116);
    font-size: 1.13em;
    font-weight: 500;
}

.cr-options{
    display: flex;
    align-items: center;
    width: 200px;   
}
.data-signup{
    font-size: 15px;
    display: flex;
    align-items: center;
}

label{
    font-size: 1em;
    margin-left: 10px;
}

.radio-check{
    height: 20px;
    width: 20px;
}

.submit-button{
    height: 35px;
    width: 95px;
    padding: 1px 8px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: rgb(90, 90, 90);
    border: none;
    cursor:pointer;
    transition: background-color 0.15s;
}

.submit-button:hover{
    background-color: rgb(43, 43, 43);
}

@media (max-width:840px){
    .data-sect{
        margin-top: 70px;
    }
}

@media (max-width:600px) {
    .data-sect{
        font-size: 0.9em;
    }
    .data-sub-cont{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 15px;
        grid-template-areas:
        "dtnme"
        "dteml"
        "dtaddr"
        "dtcty"
        "dtpvn"
        "dtpst"
        "dtchk"
        "dtrdo"
        "dttxt"
        "dtsmt";
    }
    .select-check-radio{
        display: flex;
        row-gap: 15px;
        flex-direction: column;
    }

    .radio-check{
        height: 17px;
        width: 17px;
    }
}

@media (max-width:450px) {
    .data-sect{
        font-size: 0.85em;
    }
}